# Maintainer: David Heidelberg <david@ixit.cz>
pkgname=device-asus-grouper
pkgdesc="Google Nexus 7 2012 (grouper)"
pkgver=2
pkgrel=7
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-asus-grouper mkbootimg mesa-dri-gallium"
makedepends="devicepkg-dev"
subpackages="$pkgname-phosh
	     $pkgname-nonfree-firmware:nonfree_firmware"
source="deviceinfo
	rootston.ini"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

phosh() {
	install_if="$pkgname postmarketos-ui-phosh"
	install -Dm644 "$srcdir"/rootston.ini \
		"$subpkgdir"/etc/phosh/rootston.ini
}

nonfree_firmware() {
	pkgdesc="Google Nexus 7 (2012) WiFi & BT firmware"
	depends="firmware-asus-grouper firmware-aosp-broadcom-wlan-mainline"
	install="$pkgname-nonfree_firmware.post-install $pkgname-nonfree_firmware.pre-deinstall"
	mkdir "$subpkgdir"
}

sha512sums="2b185066b549d8d3dbd931e9f28d3b064b0ed4b468a40d2f1c855c5cade8a145d34a6900a83ac3393cd8ddf6558b29589c9a721db6087ebe3851e8f4b24019a2  deviceinfo
6ec993e278d2a73c72fb96f001716ded63543d99183847d22d172cd81ac410791c79370ecf391d0c24822c975d91b84dc1db296e1b28dbf66d5c227bff8d4011  rootston.ini"
